EMAIL_SERVER=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=834ea78d47c5c4
EMAIL_PASSWORD=7a0674fe8182d5
DATBASE_FILE=db.sqlite3
DEBUG=True
BASE_URL=http://localhost:8000/
BASE_URL_FRONTEND=http://localhost:3000